ADMIN_ID="admin"
CHANNEL_NAME="mychannel"
CHAINCODE_NAME="mycc"
PORT=3000
MSP_ID="Org1MSP"

ORCID_CLIENT_ID:"APP-JVYXD8SAQJD8J4PJ"
ORCID_CLIENT_SECRET:"584c22c6-2378-4e52-94dd-fb24b1407ecf"
ORCID_GRANT_TYPE:"authorization_code"
ORCID_REDIRECT_URL:"https://172.30.1.140:4200/oauth"

ALREADY_SET_VAL=2

JWT_SECRET="banana"

DB_SERVER_HOST : 'localhost'
DB_SERVER_PORT = 3306
DB_SERVER_USER : 'root'
DB_SERVER_PASSWORD : 'as1048as'
DB_SERVER_DATABASE : 'myschema'
